{
  "name": "browser-ops",
  "version": "1.0.0",
  "description": "Secure browser-workflow automation platform",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint"
  }
}
